FROM ubuntu:20.04

#RUN sed -i 's/archive.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list
#RUN sed -i 's/security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list

ARG UNAME=user
ARG UID=1000
ARG GID=1000

RUN apt-get update
RUN apt-get -y install wget
RUN apt-get install -y gnupg2
RUN apt-get install -y -f software-properties-common
RUN sh -c "wget -O - https://dl.openfoam.org/gpg.key | apt-key add -"
RUN add-apt-repository http://dl.openfoam.org/ubuntu
RUN apt-get update
RUN apt-get -y install openfoam7

RUN apt-get -y install python3 python3-pip
RUN pip3 install numpy 
RUN pip3 install gmsh
ENV PYTHONPATH=/usr/local/lib/python3.8/site-packages/gmsh-4.8.3-Linux64-sdk/lib/

RUN groupadd -g $GID -o $UNAME && useradd -m -u $UID -g $GID -o -s /bin/bash $UNAME

USER $UNAME
WORKDIR /home/${UNAME}
RUN mkdir /home/${UNAME}/kite
WORKDIR /home/${UNAME}/kite
